# Pets-Store-API

./: README.md  pets.sln
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserSavedDTO.cs
Entites/: Category.cs  Entites.csproj  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs  storeWebsiteContext.cs  users.txt
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
pets/: Mapper.cs  Program.cs  appsettings.json  nlog.config  pets.csproj
pets/Controllers/: CategoryController.cs  OrderController.cs  PasswordController1.cs  ProductController.cs  UsersController.cs
pets/Middleware/: CacheMidllware.cs  ErrorHandlingMidllware.cs  RatingMidlleware.cs
pets/Properties/: launchSettings.json
pets/wwwroot/: Products.js  ShoppingBag.html  ShoppingBag.js  StyleSheet.css  code.js  home.html  product.css  product.html  signIn.html  update.html  web.html
pets/wwwroot/images/: Thumbs.db
